<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_item_bg"
        android:descendantFocusability="blocksDescendants">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/main_cell_need"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="安徽 合肥 大蜀山"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已收到的报价：10万"
            android:padding="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="用苗地：大蜀山"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止：05-12 2017"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
